#include <stdio.h>//Подключение библиотеки ввода/вывода

int main(void)//Точка входа в программу – главную функцию
{
    int year; // Объявление локальной переменной типа “int”
    printf("Год:"); // Вывод текста на экран
    scanf_s("%i", &year);//Ввод значения с клавиатуры

    printf("%i\n", ((year - 1) / 100) + 1); //Вывод значения на экран

    return 0; //Возврат целоцисленного значения перед завершением функции
}